APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAemkLMTSVyOJLcKTgBNUODbP9J6T0cbng+0WqWI/Mw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=744b778877c834
MAIL_PASSWORD=c316dd5d9d1128
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Metglobal
MAIL_FROM_ADDRESS=met@global.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
